{
  "name": "open-vlab-demo-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@tailwindcss/vite": "^4.1.16",
    "antd": "^5.28.0",
    "lightweight-charts": "^5.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.16"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "less": "^4.4.2",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.17.2",
    "vite": "^5.0.8"
  }
}
